# WebWallet

./: .gitignore  Readme.md  WebWallet.sln  sequence.mermaid
src/Tests/UnitTests/: AutoMapperProfilesTests.cs  ECBCurrencyRateServiceTests.cs  ExtensionMethods.cs  TransfersControllerTests.cs  UnitTests.csproj  WalletsControllerTests.cs
src/WebWallet.API/: ApiConstants.cs  Dockerfile  ExceptionHandlingMiddleware.cs  Extensions.cs  Program.cs  Startup.cs  WebWallet.API.csproj  appsettings.json
src/WebWallet.API/AutomapperProfiles/: EntityToModelProfile.cs  ModelToEntityProfile.cs
src/WebWallet.API/ExternalAPI/: ECBCurrencyConfiguration.cs  ECBCurrencyRateService.cs
src/WebWallet.API/ExternalAPI/Interfaces/: ICurrencyRateService.cs
src/WebWallet.API/Helpers/ModelValidation/: InvalidModelState.cs  ModelValidationFailedResult.cs  ValidateModelAtrribute.cs
src/WebWallet.API/ModelValidation/: ErrorModel.cs  InvalidModelState.cs  ModelValidationFailedResult.cs
src/WebWallet.API/Properties/: launchSettings.json
src/WebWallet.API/Swagger/: SwaggerConfigureOptions.cs  SwaggerDefaultValues.cs
src/WebWallet.API/v1/Controllers/: TransferController.cs  WalletController.cs
src/WebWallet.API/v1/DTO/: BalanceInfo.cs  TransferInfo.cs  WalletInfo.cs
src/WebWallet.API/v1/Models/: CreateTransfer.cs  DeleteTransferRequest.cs  TransferActionRequest.cs  TransferConfirmation.cs  TransferInfo.cs
src/WebWallet.DB/: Connections.json  DBExtensions.cs  DBRepository.cs  DesignTimeContextFactory.cs  IWebWalletRepository.cs  InMemoryRepository.cs  WebWallet.DB.csproj  WebWalletContext.cs
src/WebWallet.DB/Entities/: CurrencyBalance.cs  MoneyTransfer.cs  TransferState.cs  UserWallet.cs
src/WebWallet.DB/Migrations/: 20200515155616_InitialMigration.Designer.cs  20200515155616_InitialMigration.cs  20200515161836_RenameTransferWalletId.Designer.cs  20200515161836_RenameTransferWalletId.cs  WebWalletContextModelSnapshot.cs
